[10/22, 9:54 PM] Aman Raj: import os

# Define folder path
folder_path = "project/data/logs"

# Create nested directories if not existing
os.makedirs(folder_path, exist_ok=True)

# Define file path
file_path = os.path.join(folder_path, "logfile.txt")

# Create and write to the file
with open(file_path, "w") as file:
    file.write("Log initialized\n")
    file.write("Log write complete\n")

# Check if file exists
if os.path.isfile(file_path):
    print("File created successfully:", file_path)
else:
    print("File creation failed.")
[10/22, 9:54 PM] Aman Raj: import re

# Define the message
message = "ERROR 2025-08-06 14:45:10 User 'Bob' attempted unauthorized access from 10.0.0.55"

# Extract date
date = re.search(r"\d{4}-\d{2}-\d{2}", message)
# Extract time
time = re.search(r"\d{2}:\d{2}:\d{2}", message)
# Extract IP address
ip = re.search(r"\d{1,3}(?:\.\d{1,3}){3}", message)
# Extract username
user = re.search(r"User\s'(\w+)'", message)

# Display extracted data
print("Date:", date.group() if date else "Not found")
print("Time:", time.group() if time else "Not found")
print("IP Address:", ip.group() if ip else "Not found")
print("Username:", user.group(1) if user else "Not found")
